<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Piano</title>
        <link rel="stylesheet" href="piano/piano_style.css">
    </head>
    <body>
        <div class="container">
            <button id="note1" class="note">do</button>
            <button id="note2" class="note">re</button>
            <button id="note3" class="note">mi</button>
            <button id="note4" class="note">fa</button>
            <button id="note5" class="note">sol</button>
            <button id="note6" class="note">la</button>
            <button id="note7" class="note">si</button>
            <button id="note8" class="note">do</button>
            <button id="note9" class="note">re</button>
            <button id="note10" class="note">mi</button>
            <button id="note11" class="note">fa</button>
            <button id="note12" class="note">sol</button>
            <button id="note13" class="note">la</button>
            <button id="note14" class="note">si</button>
            <button id="note15" class="note">do</button>
        </div>

        <script src="piano/piano-js.js"></script>
    </body>
</html>
